<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulation Gif</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        body{
            display: flex;
            /* flex-direction: column;
            justify-content: center;
            align-items: center; */
            /* height: 100%; */
            /* position: relative; */

        }
        .congrats
        {
            /* position:absolute;    */
                     height: 100vh;
            width: 100vw;
            /* z-index: -8; */
        }

        #button{
            /* position: absolute; */
           
            z-index: 8;
        }
      
        #image
        {
            width: 100vw;
            height: 100vh;
           display: none;

        }
    </style>
</head>
<body>
    <div class="congrats">
        <img id="image" src="https://www.funimada.com/assets/images/cards/big/congrats-1.gif" alt="gif">
    </div>
    <button id="button" onclick="changeImage()">Tap here</button>
    
</body>
</html>